
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uCEO</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/register.css">
<<<<<<< HEAD
    <link rel = "icon" href = 
    "uceo.jpg" 
            type = "image/x-icon">
=======
    
    <style>
      .resize{
                width: 90px;
                height: auto;
            }
    </style>
>>>>>>> 024685ec79350888f59397699db08a5e631769d8
  </head>

  <body>
    <section class="container">
      <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
          <div class="columns">
            <div class="column left">
<<<<<<< HEAD
              <img src="uceo.jpg" alt="loading">
              <h2 class="subtitle colored is-4" style="color: rgb(51, 183, 216);">Where You Can Make a Difference.</h2>
              <p>A community <span style="font-style: italic;">for you, by you. </span>We at uCEO help encourage housewomen start with their business,connect them with clients locally and giving them an edge Globally! Be your own CEO</p>
            </div>
            <div class="column right has-text-centered">
              <h1 class="title is-4" style="color:rgb(244 157 86)">Sign up today!</h1>
              <p class="description"> Join our tribe!</p>
              

=======
              <h1 class="title is-1"><img class="resize"src="C:\Users\karla\Downloads\blueuceo-removebg-preview.png"></h1>
              <h2 class="subtitle colored is-4" style="color: rgb(51, 183, 216);">Where You Can Make a Difference.</h2>
              <p>Help women realize their dreams and make a difference in the business comunity. Make your impact.</p>
            </div>
            <div class="column right has-text-centered">
              <h1 class="title is-4">Sign up today</h1>
              <p class="description">Enjoy products from various women-led businesses local to you.</p>
              <form>
>>>>>>> 024685ec79350888f59397699db08a5e631769d8
                <div class="field">
                  <div class="control">
                    <input id="name" class="input is-medium" type="text" placeholder="Name">
                  </div>
                </div>

                <div class="field">
                  <div class="control">
                    <input id="email" class="input is-medium" type="email" placeholder="Email">
                  </div>
                </div>
<<<<<<< HEAD
              
                <div class="field">
                  <div class="control">
                      <p class= "res input is-medium"></p>
                      <button class="btn button is-block is-primary is-fullwidth is-medium"><p class="response"> Register location</p></button>
                  </div>
              </div>
                
                <button id="addBtn"class="button is-block is-primary is-fullwidth is-medium" style="background-color: rgb(51, 183, 216);">Submit</button>
                <br />
                <small><em>You are just a click away!</em></small>
              
              
            </div>
          </div>
        </div>
        
            <div class="level-right">
              <small class="level-item" style="color: var(--textLight)">
                &copy; uCEO. All Rights Reserved.2021
=======
                <button class="button is-block is-primary is-fullwidth is-medium" style="background-color:coral;">Submit</button>
                <br />
                <small><em>By clicking Submit, you are agreeing to our Terms of Conditions</em></small>
              </form>
            </div>
          </div>
        </div>
        <div class="column is-8 is-offset-2">
          <br>
          <nav class="level">
            <div class="level-left">
              <div class="level-item">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>
            <div class="level-right">
              <small class="level-item" style="color: var(--textLight)">
                &copy;  uCEO Website. All Rights Reserved.
>>>>>>> 024685ec79350888f59397699db08a5e631769d8
              </small>
            </div>
          </nav>
        </div>
      </div>
    </section>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
<script defer src="script.js"></script>

  </body>

  <style>
    :root {
      --brandColor: hsl(166, 67%, 51%);
      --background: rgb(247, 247, 247);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
    }

    body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

    .field:not(:last-child) {
      margin-bottom: 1rem;
    }

    .register {
      margin-top: 10rem;
      background: white;
      border-radius: 10px;
    }

    .left,
    .right {
      padding: 4.5rem;
    }

    .left {
      border-right: 5px solid var(--background);
    }

    .left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

    .left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

    .left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

    .right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right small {
      color: var(--textLight);
    }

    input {
      font-size: 1rem;
    }

    input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

    .fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

  </style>

</html> 
